# Create a new bot using the BotFather, then put here your token
camel.component.telegram.authorization-token=5583491982:AAE4_z0GdKielX0DzdZ1P8w7ercXeLiQb-U

# идентификатор чата Линара
test.telegram.chatid=204777505

# при компиляции создает uber-jar файлы
quarkus.package.type=uber-jar

first-time-execute-timer=2022-06-22 08:00:00

test-csv-filename=test6.csv