# Create a new bot using the BotFather, then put here your token
camel.component.telegram.authorization-token=******

# идентификатор чата Линара
test.telegram.chatid=*****

# при компиляции создает uber-jar файлы
quarkus.package.type=uber-jar

first-time-execute-timer=2022-06-22 08:00:00

test-csv-filename=test6.csv